# spring-boot-extend

./: LICENSE  README.md  pom.xml
extend-cache/: pom.xml
extend-cache/src/main/java/com/extend/cache/local/: CaffeineLocalCacheFactory.java
extend-cache/src/main/java/com/extend/cache/redis/: RedisAutoConfiguration.java
extend-cache/src/main/java/com/extend/cache/serializer/: FastJsonRedisSerializer.java
extend-common/: pom.xml
extend-common/src/main/java/com/extend/common/base/: PageRequest.java  PageResponse.java  Result.java  ResultEnum.java
extend-common/src/main/java/com/extend/common/config/: ConfigurationImportSelector.java  MessageResourcesManage.java  PluginConfigManage.java  PluginConfigManager.java
extend-common/src/main/java/com/extend/common/constant/: CanalMessageTypeConstant.java  CatEventTypeEnum.java  CatTypeEnum.java  CommonConstant.java  EnvironmentManager.java  RocketMQParamNameEnum.java  RocketMQParamSerializeEnum.java
extend-common/src/main/java/com/extend/common/exception/: BaseExceotionEnum.java  BaseException.java
extend-common/src/main/java/com/extend/common/listener/: ApplicationCloseEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
extend-common/src/main/java/com/extend/common/utils/: ConfigurationLoadUtil.java  ExtendThreadFactory.java  Interceptor.java  InterceptorUtils.java  ResultUtil.java  SingletonUtils.java  ValidationUtils.java
extend-common/src/test/java/com/extend/common/utils/: SingletonUtilsTest.java
extend-core/: pom.xml
extend-core/src/main/java/com/extend/core/config/: ConfigurationImportSelector.java  EnvironmentManager.java  MessageResourcesManage.java  PluginConfigManage.java  TestConfiguration.java
extend-core/src/main/java/com/extend/core/listener/: ApplicationCloseEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
extend-core/src/main/java/com/extend/core/utils/: ConfigurationLoadUtil.java  Interceptor.java  InterceptorUtils.java
extend-core/src/main/resources/: apollo-env.properties  application-dev.yml  test.properties
extend-dubbo/: pom.xml
extend-dubbo/src/main/java/com/extend/dubbo/annotation/: EnableDubboConfiguration.java
extend-dubbo/src/main/java/com/extend/dubbo/config/: DubboAutoConfiguration.java  EnableDubboImportSelector.java
extend-dubbo/src/main/java/com/extend/dubbo/filter/: ExceptionFilter.java  GenericFilter.java  ValitionFilter.java
extend-dubbo/src/main/java/com/extend/dubbo/validation/: ExtendDubboClientValidation.java  ExtendDubboClientValidator.java  LocalizedMessageInterpolator.java
extend-log/: pom.xml
extend-log/src/main/java/com/extend/log/annotation/: EnableLog.java
extend-log/src/main/java/com/extend/log/cat/dubbo/: AppNameAppendFilter.java  CatConstants.java  CatRegistryFactoryWrapper.java  CatTransaction.java  DubboCat.java
extend-log/src/main/java/com/extend/log/cat/mq/: CatRocketMQConsumerInterceptor.java  CatRocketMQProducerInterceptor.java  CatRocketMQTransactionProduceInterceptor.java
extend-log/src/main/java/com/extend/log/cat/mybatis/: CatMybatisPlugin.java
extend-log/src/main/java/com/extend/log/cat/utils/: CatLogbackAppender.java  CatUtil.java
extend-log/src/main/java/com/extend/log/cat/web/: CatFilter.java
extend-log/src/main/java/com/extend/log/config/: DynamicLogChangeEventListener.java  DynamicLogConfiguration.java  EnableLogImportSelector.java  LogConfigurationApplicationNameProperty.java  LogConfigurationProperty.java
extend-log/src/main/resources/: logback-spring.xml
extend-mongodb/: pom.xml
extend-mongodb/src/main/java/com/extend/mongodb/annotation/: EnableMongoDbConfiguration.java
extend-mongodb/src/main/java/com/extend/mongodb/config/: EnableMongoDbImportSelector.java  MongoDbDataSourceConfig.java
extend-mongodb/src/main/java/com/extend/mongodb/properties/: MongoDbProperties.java
extend-mongodb/src/main/java/com/extend/mongodb/utils/: AppConfigLoadUtil.java  MongoDbConfigurationLoadUtil.java
extend-mq/: pom.xml
extend-mq/src/main/java/com/extend/mq/: RocketMQBeanConfiguration.java
extend-mq/src/main/java/com/extend/mq/annotation/: EnableRocketMQ.java  EnableRocketMQTransaction.java  MQParam.java  RocketMQListener.java
extend-mq/src/main/java/com/extend/mq/config/: EnableRocketMQImportSelector.java  EnableRocketMQTransactionImportSelector.java  MessageListenerConcurrentlyImpl.java  RocketMQAutoConfiguration.java  RocketMQConfiguration.java  RocketMQListenerInitialization.java  RocketMQTransactionAutoConfiguration.java
extend-mq/src/main/java/com/extend/mq/interceptor/: RocketMqConsumerInterceptor.java
extend-mq/src/main/java/com/extend/mq/model/: CanalMessageInfo.java  RocketMQInfo.java
extend-mq/src/main/java/com/extend/mq/property/: RocketMQConfigurationProperty.java
extend-mq/src/main/java/com/extend/mq/template/: RocketMQTemplate.java  RocketMQTransactionTemplate.java
extend-mybatis/: pom.xml
extend-mybatis/src/main/java/com/extend/mybatis/annotation/: EnableMyBatisConfiguration.java  TransactionalManagement.java  TranscationalManagement.java
extend-mybatis/src/main/java/com/extend/mybatis/aop/: TransactionalManagementInterceptor.java
extend-mybatis/src/main/java/com/extend/mybatis/config/: EnableMyBatisImportSelector.java  MyBatisAutoConfiguration.java
extend-mybatis/src/main/java/com/extend/mybatis/plugin/: ExamplePlugin.java
extend-mybatis/src/main/java/com/extend/mybatis/properties/: MyBatisConfigurationProperties.java
extend-mybatis/src/main/java/com/extend/mybatis/utils/: MyBatisConfigurationLoadUtil.java
extend-web/: pom.xml
extend-web/src/main/java/com/extend/web/handler/: GlobalExceptionHandler.java
extend-web/src/main/java/com/extend/web/interceptor/: GlobalHandlerInterceptor.java  SessionUserLocal.java
